# rss-reader

./: .gitignore  README  pom.xml
src/main/content/: bootstrap.xml  content.xml  fields.xml  templates.xml
src/main/contentfiles/: com.polopoly.plugins.rssreader.RssReader.vm
src/main/scala/com/polopoly/plugins/rssreader/: RssReaderRenderController.scala
